; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = M5Remote
data_dir = data
extra_configs = 
    factory_settings.ini
    features.ini
default_envs = m5stack-core2

[env]
framework = arduino
platform = espressif32
build_flags = 
    ${factory_settings.build_flags}
    ${features.build_flags}
    -D BUILD_TARGET=\"$PIOENV\"
    -D APP_NAME=\"LUST-Remote\" ; Must only contain characters from [a-zA-Z0-9-_] as this is converted into a filename
    -D APP_VERSION=\"0.3.0\" ; semver compatible version string
    -D LV_CONF_INCLUDE_SIMPLE
    -I src
  ; Uncomment to receive log messages from the ESP Arduino Core
  -D CORE_DEBUG_LEVEL=5
  ; Move all networking stuff to the protocol core 0 and leave business logic on application core 1
  -D ESP32SVELTEKIT_RUNNING_CORE=0
  ; Uncomment PROGMEM_WWW to enable the storage of the WWW data in PROGMEM
  -D EMBED_WWW
  ; Uncomment to configure Cross-Origin Resource Sharing
  -D ENABLE_CORS
  -D CORS_ORIGIN=\"*\"
  ; Serve config files from flash
  ;-D SERVE_CONFIG_FILES

lib_compat_mode = strict

; Uncomment to include the a Root CA SSL Certificate Bundle for all SSL needs
; Needs -D FT_DOWNLOAD_FIRMWARE=1 and -D FT_NTP=1
board_build.embed_files = src/certs/x509_crt_bundle.bin
; Source for SSL Cert Store can bei either downloaded from Mozilla with 'mozilla' or complied from 'folder' full of.pem / *.dem files
board_ssl_cert_source = adafruit

; Uncomment & modify the lines below in order to configure OTA updates
;upload_flags = 
;  --port=8266 
;  --auth=esp-sveltekit
;upload_port = 192.168.0.11
;upload_protocol = espota

monitor_speed = 115200
monitor_filters = 
    esp32_exception_decoder
    default
    colorize
board_build.filesystem = littlefs
extra_scripts = 
    pre:scripts/build_interface.py
    pre:scripts/generate_cert_bundle.py
    scripts/rename_fw.py
lib_deps = 
  ArduinoJson
  https://github.com/theelims/PsychicMqttClient.git
  https://github.com/m5stack/M5Unified.git
  https://github.com/madhephaestus/ESP32Encoder.git
  https://github.com/Links2004/arduinoWebSockets.git
  mathertel/OneButton@^2.0.3
  lvgl/lvgl@^9.0.0
lib_archive = false

[env:m5stack-core2]
board = m5stack-core2
monitor_speed = 115200
upload_protocol = esptool
board_build.partitions = default_16MB.csv
board_build.f_cpu =240000000L
build_flags = 
    ${env.build_flags}
    -D BUILD_ENV="m5stack-core2"
    ;-I src
build_type = debug
monitor_filters = esp32_exception_decoder
monitor_port = COM3
upload_port = COM3