Stückliste exportiert aus Team Hub: vampix   Project: Admin Project  Board: OSSM-M5-Remote v107 am 17.07.2022 23:39

Qty Value          Device                   Package                 Parts                                   Description                                   ARROW_PART_NUMBER  ARROW_PRICE-STOCK                                           CATEGORY DESCRIPTION                                   HEIGHT MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                               MPN OPERATING_TEMP PART_STATUS RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE
10                 R_CHIP-1206(3216-METRIC) RESC3216X70             R1, R2, R3, R4, R5, R6, R7, R8, R9, R10 Resistor Fixed - Generic                                                                                                     Resistor                                                                                                                                                                                                                                                                                                Fixed                                  
1   10k            R_CHIP-1206(3216-METRIC) RESC3216X70             R11                                     Resistor Fixed - Generic                                                                                                     Resistor                                                                                                                                                                                                                                                                                                Fixed                                  
1   CHERRY-MX-LED  CHERRY-MX-LED            CHERRY-MX-LED           U$4                                     Cherry MX series keyswitch with LED                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   JST-PH-2MM,180 JST-PH-2MM,180           JST-PH-2.0MM_180DEGREES U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   M5_CORE2       M5_CORE2                 M5_CORE2                M5-CORE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   PEC12R         PEC12R-4230F-N0024       PEC12R4017FN0024        U1                                      Encoders HORZ 24DET 24PULSE 30mm SHAFT W/O SW                    https://www.arrow.com/en/products/pec12r-4230f-n0024/bourns                                                        17.5mm              Bourns                                                          https://www.mouser.co.uk/ProductDetail/Bourns/PEC12R-4230F-N0024?qs=Zq5ylnUbLm5pfnEk8CuZjg%3D%3D                                                                                                    
3   PEC12R         PEC12R-4230F-N0024       PEC12R4017FN0024        U2, U3, U4                              Encoders HORZ 24DET 24PULSE 30mm SHAFT W/O SW PEC12R-4230F-N0024 https://www.arrow.com/en/products/pec12r-4230f-n0024/bourns          Encoders HORZ 24DET 24PULSE 30mm SHAFT W/O SW 17.5mm              Bourns            PEC12R-4230F-N0024       652-PEC12R-4230F-N24 https://www.mouser.co.uk/ProductDetail/Bourns/PEC12R-4230F-N0024?qs=Zq5ylnUbLm5pfnEk8CuZjg%3D%3D                                                                                                    
